# BatisProjet

./: .classpath  .project  README.md  build.fxbuild  ehcache.xml  pom.xml
.metadata/: version.ini
src/: ehcache.xml
src/main/java/fr/batis/: Batis.java  BatisUi.java  LastProjectUtils.java
src/main/java/fr/batis/components/: AboutBatisWindow.java  AjoutEmployeWindow.java  AjoutMaterielWindow.java  ChantierWindow.java  DevisWindow.java  EncaissementDecaissementWindow.java  NewDevisWindow.java  NewPhaseWindow.java  OpenChantier.java  PhaseWindow.java  SignatureWindow.java  StockageDestockageWindow.java  SuiviAchatWindow.java  SuiviJourWindow.java
src/main/java/fr/batis/components/common/: AdressComponentUtils.java  BatisUtils.java  CommonUtils.java  DateConverterHelper.java  FxDatePickerConverter.java  ImageUtils.java
src/main/java/fr/batis/components/custom/: CustomColor.java  CustomLabel.java  DoubleTextField.java
src/main/java/fr/batis/components/tables/: DevisMaterielTable.java  EditingCell.java  EditingColorCell.java  EmployersTable.java  FileChooserSample.java  InventaireTable.java  MaterielTable.java  RetraitDepotFondTable.java  StockageDestockageTable.java  SuiviJournalierTable.java  TableViewSample.java  User.java
src/main/java/fr/batis/components/tabs/: Administration.java  Comptabilite.java  DevisTab.java  GestionStockTab.java  ParametresTab.java  PilotageTab.java  SuiviAchat.java  TableauDeBord.java
src/main/java/fr/batis/entites/: Adresse.java  Autorisation.java  Beneficiaire.java  Chantier.java  CompteRenduJournalier.java  Contrainte.java  CurrentChantier.java  Deposant.java  Devis.java  Document.java  Employe.java  EmployeRole.java  EtudeSol.java  Frais.java  Inventaire.java  LastOpened.java  Materiel.java  NomsMateriaux.java  Parametres.java  Personne.java  PhaseConstruction.java  Responsable.java  RetraitDepotFond.java  Role.java  Signature.java  StockageDestockage.java  User.java  VoletAdmnistratif.java
src/main/java/fr/batis/enumeration/: CodeMateriaux.java  ComparatorFactory.java  MotifRetrait.java  RoleCode.java  StatutAchatMateriel.java  StatutFrais.java  StatutPhase.java  StatutTraitementMateriel.java  TypeBeneficiaire.java  TypeChantier.java  TypeRetraitDepot.java  TypeSuivi.java  TypeTravaux.java  UniteMesure.java
src/main/java/fr/batis/impression/devis/: FooterPageEvent.java  GenerateDevisDocument.java  HeaderFooterPageEvent.java
src/main/java/fr/batis/menu/: BatisMenu.java  BatisToolBar.java
src/main/java/fr/batis/model/dao/: BatisDaoInterface.java  ChantierDAO.java  DevisDAO.java  EmployeDAO.java  InventaireDAO.java  MaterielDAO.java  MemoryDAO.java  NomsMateriauxDAO.java  ParametresDAO.java  PhaseDAO.java  RetraitDepotFondDAO.java  StockageDestockageDAO.java  UtilsHelper.java
src/main/java/fr/batis/newChantiers/: NewChantiersEtape1.java  NewChantiersEtape2.java  NewChantiersEtape3.java
src/main/java/fr/batis/service/: ChantierService.java  DevisService.java  EmployeService.java  InventaireService.java  MaterielService.java  MemoryService.java  NomsMaterieuxService.java  ParametresService.java  PhaseService.java  RetraitDepotService.java  StockageDestockageService.java
src/main/java/fr/batis/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/css/: batis.css  dialogue.css
~/: batisDB.properties  batisDB.script
