CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADRESSE(ID_ADRESSE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE_POSTAL VARCHAR(255),NOM VARCHAR(255),NUMERO VARCHAR(255),PAYS VARCHAR(255),VILLE VARCHAR(255))
CREATE MEMORY TABLE AUTORISATION(ID_AUTORISATION BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(255),REFERENCE VARCHAR(255),STATUT VARCHAR(255))
CREATE MEMORY TABLE BENEFICIAIRE(ID_BENEFICIAIRE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(255),PRENOM VARCHAR(255),TELPHONE VARCHAR(255),TYPE VARCHAR(255))
CREATE MEMORY TABLE CHANTIER(ID_CHANTIER BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_DEBUT VARCHAR(255),DATEFINCHANTIER VARCHAR(255),LIVRAISON VARCHAR(255),DESCRIPTION VARCHAR(255),EXECUTION VARCHAR(255),FINANCEMENT VARCHAR(255),MAISONENETAGE BOOLEAN NOT NULL,MAISONSIMPLE BOOLEAN NOT NULL,NBRE_ETAPES VARCHAR(255),NIVEAU INTEGER,NOM_CHANTIER VARCHAR(255),SITE_CHANTIER VARCHAR(255),STATUT VARCHAR(255),TYPE_CHANTIER VARCHAR(255),TYPE_PROJET VARCHAR(255),VOLETADMINISTRATIF_ID_VOLET BIGINT)
CREATE MEMORY TABLE CONTRAINTESS(ID_CONTRAINTE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),TYPE VARCHAR(255),ID_DEVIS BIGINT)
CREATE MEMORY TABLE CPT_RENDU(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE VARCHAR(255),DESCRIPTION LONGVARCHAR,TITRE VARCHAR(255),TYPE_SUIVI VARCHAR(255),ID_PHASE BIGINT)
CREATE MEMORY TABLE DEVIS(ID_DEVIS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,COMMENTAIRE VARCHAR(255),DESCRIPTION VARCHAR(255),MAINOEUVREPAYE DOUBLE,NOM VARCHAR(255),POURCENTAGE_MO DOUBLE,PHASE_ID_PHASE BIGINT,ID_SIGNATURE BIGINT)
CREATE MEMORY TABLE EMPLOYE(ID_EMPLOYE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,AUTRES_INFOS VARCHAR(255),DATE_EMBAUCHE VARCHAR(255),DATE_NAISSANCE VARCHAR(255),DESCRIPTION VARCHAR(255),DEVISE VARCHAR(255),EMAIL VARCHAR(255),UNITE_PAIE VARCHAR(255),NOM VARCHAR(255),PRENOM VARCHAR(255),ROLE VARBINARY(255),SALAIRE VARCHAR(255),TELEPHONE VARCHAR(255),ID_ADRESSE BIGINT,CONSTRAINT FK_18B7NXSODVPEBDMJWEJ0LE1WT FOREIGN KEY(ID_ADRESSE) REFERENCES ADRESSE(ID_ADRESSE))
CREATE MEMORY TABLE ETUDES(ID_ETUDE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOM VARCHAR(255),REFERENCE VARCHAR(255),STATUT VARCHAR(255))
CREATE MEMORY TABLE EMPLOYE_ROLE_CHANTIER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_ROLE BIGINT,ID_EMPLOYE BIGINT,ID_CHANTIER BIGINT,CONSTRAINT UK_PUXINQKNC8F717TXP2VL946EA UNIQUE(ID_EMPLOYE,ID_CHANTIER,ID_ROLE),CONSTRAINT FK_E6DOQ4EVPTWH88R90LEJVBX6B FOREIGN KEY(ID_CHANTIER) REFERENCES CHANTIER(ID_CHANTIER),CONSTRAINT FK_RCEVAJYG8DVYLP624TLW1NARH FOREIGN KEY(ID_EMPLOYE) REFERENCES EMPLOYE(ID_EMPLOYE))
CREATE MEMORY TABLE FRAIS(ID_FRAIS BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE_STATUT INTEGER,DATE VARCHAR(255),DEVISE VARCHAR(255),MONTANT DOUBLE,STATUT VARCHAR(255),ID_TYPE VARCHAR(255),ID_VOLET BIGINT NOT NULL)
CREATE MEMORY TABLE INVENTAIRE(ID_STOCK BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE_MATERIEL VARCHAR(255),DATE_INVENTAIRE TIMESTAMP,ID_CHANTIER BIGINT,MOTIF_DESTOCKAGE VARCHAR(255),NOM_TYPE VARCHAR(255),QUALITE VARCHAR(255),QUANTITE DOUBLE,STATUT VARCHAR(255),UNITE_MESURE VARCHAR(255))
CREATE MEMORY TABLE MATERIEL(ID_MATERIEL BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE_DEVIS INTEGER,STATUT_ACHAT INTEGER,CODE_TRAITEMENT INTEGER,DATE_ACHAT VARCHAR(255),DEVISE VARCHAR(255),DIFF_PRIX VARCHAR(255),ID_CHANTIER BIGINT,NOM_MATERIEL VARCHAR(255),PRIX_TOTAL_PREVU VARCHAR(255),PRIX_TOT_PRV_INIT VARCHAR(255),PRIX_TOTAL_REEL VARCHAR(255),PRIX_UNITAIRE_PREVU VARCHAR(255),PRIX_U_REEL VARCHAR(255),QUALITE_PREVU VARCHAR(255),QUALITE_REEL VARCHAR(255),QUANTITE_PREVU VARCHAR(255),QUANTITE_PRV_INIT VARCHAR(255),QUANTITE_REEL VARCHAR(255),STATUTACHAT VARCHAR(255),TYPE_MATERIEL VARCHAR(255),UNITE_MESURE VARCHAR(255),ID_DEVIS BIGINT,CONSTRAINT FK_KINP0GKNCIJXIUOI7K9XHTP7V FOREIGN KEY(ID_DEVIS) REFERENCES DEVIS(ID_DEVIS))
CREATE MEMORY TABLE MEMORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_CHANTIER BIGINT,NAME VARCHAR(255))
CREATE MEMORY TABLE PARAMETRES(ID_PARAMETRE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,POURCENTAGE_MO DOUBLE)
CREATE MEMORY TABLE PHASE_CONSTRUCT(ID_PHASE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE_STATUT INTEGER,DATE_DEBUT_PREVU VARCHAR(255),DATE_DEBUT_REEL VARCHAR(255),DATE_FIN_PREVU VARCHAR(255),DATE_FIN_REEL VARCHAR(255),DESCRIPTION VARCHAR(255),NOM_PHASE VARCHAR(255),NUMERO INTEGER,ID_CHANTIER BIGINT,CONSTRAINT FK_KT5H2FIEMSWBETKGXR0ENBSFS FOREIGN KEY(ID_CHANTIER) REFERENCES CHANTIER(ID_CHANTIER))
CREATE MEMORY TABLE RETRAIT_DEPOT(ID_RETRAIT BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_OP VARCHAR(255),DEVISE VARCHAR(255),MONTANT DOUBLE,MOTIF VARCHAR(255),NOMPRENOMBENEFICAIRE VARCHAR(255),NOMPRENOMCOMPTABLE VARCHAR(255),TYPE VARCHAR(255),TYPE_BENEFICIAIRE VARCHAR(255),ID_BENEFICIARE BIGINT,ID_EMPLOYE BIGINT,CONSTRAINT FK_77LBHL1MJC99QY6S6XVQBPYNM FOREIGN KEY(ID_BENEFICIARE) REFERENCES BENEFICIAIRE(ID_BENEFICIAIRE),CONSTRAINT FK_C6YU8VPAI6J2BEI0VAPJN3CYS FOREIGN KEY(ID_EMPLOYE) REFERENCES EMPLOYE(ID_EMPLOYE))
CREATE MEMORY TABLE ROLE(ID_ROLE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE INTEGER,DESCRIPTION VARCHAR(255))
CREATE MEMORY TABLE SIGNATURE(ID_SIGNATURE BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE_SIGNATURE TIMESTAMP,EMAIL VARCHAR(255),FCT_SIGNATAIRE VARCHAR(255),LU_ACCEPTE BOOLEAN,NOM_SIGNATAIRE VARCHAR(255),PRENOM_SIGNATAIRE VARCHAR(255),TELEPHONE VARCHAR(255),ID_DEVIS BIGINT,CONSTRAINT FK_LK4LDGULB9YY3YYBBXDGH6SNF FOREIGN KEY(ID_DEVIS) REFERENCES DEVIS(ID_DEVIS))
CREATE MEMORY TABLE STOCK(ID_STOCK BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CODE_MATERIEL BIGINT,DATE TIMESTAMP,ID_CHANTIER BIGINT,MOTIF_DESTOCKAGE VARCHAR(255),NOM_TYPE VARCHAR(255),QUALITE VARCHAR(255),QUANTITE DOUBLE,STATUT VARCHAR(255),TYPE_OPERATION VARCHAR(255),UNITE_MESURE VARCHAR(255))
CREATE MEMORY TABLE VOLET_ADMIN(ID_VOLET BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_AUTORISATION BIGINT,ID_ETUDE BIGINT,CONSTRAINT FK_DNXCBXLY5JB1NDDRTS13DKAYP FOREIGN KEY(ID_AUTORISATION) REFERENCES AUTORISATION(ID_AUTORISATION),CONSTRAINT FK_4Y2XOL00XQARAHGT9OSO9XG59 FOREIGN KEY(ID_ETUDE) REFERENCES ETUDES(ID_ETUDE))
ALTER TABLE CHANTIER ADD CONSTRAINT FK_BL235J6A841GF2WMHJI5RLH58 FOREIGN KEY(VOLETADMINISTRATIF_ID_VOLET) REFERENCES VOLET_ADMIN(ID_VOLET)
ALTER TABLE CONTRAINTESS ADD CONSTRAINT FK_Q7U3LPYTEGS3MPPEJM48W62KI FOREIGN KEY(ID_DEVIS) REFERENCES DEVIS(ID_DEVIS)
ALTER TABLE CPT_RENDU ADD CONSTRAINT FK_EGYLJNOUI2EOFW62YR45D8YU6 FOREIGN KEY(ID_PHASE) REFERENCES PHASE_CONSTRUCT(ID_PHASE)
ALTER TABLE DEVIS ADD CONSTRAINT FK_N4D624SABWRYQSRVHETFYJKQ5 FOREIGN KEY(PHASE_ID_PHASE) REFERENCES PHASE_CONSTRUCT(ID_PHASE)
ALTER TABLE DEVIS ADD CONSTRAINT FK_64KKDO7717PFSI9T7FMFYLWO1 FOREIGN KEY(ID_SIGNATURE) REFERENCES SIGNATURE(ID_SIGNATURE)
ALTER TABLE FRAIS ADD CONSTRAINT FK_7AUI04N1QM9IVYX6I78OIX3F5 FOREIGN KEY(ID_VOLET) REFERENCES VOLET_ADMIN(ID_VOLET)
ALTER TABLE ADRESSE ALTER COLUMN ID_ADRESSE RESTART WITH 1
ALTER TABLE AUTORISATION ALTER COLUMN ID_AUTORISATION RESTART WITH 1
ALTER TABLE BENEFICIAIRE ALTER COLUMN ID_BENEFICIAIRE RESTART WITH 1
ALTER TABLE CHANTIER ALTER COLUMN ID_CHANTIER RESTART WITH 1
ALTER TABLE CONTRAINTESS ALTER COLUMN ID_CONTRAINTE RESTART WITH 1
ALTER TABLE CPT_RENDU ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DEVIS ALTER COLUMN ID_DEVIS RESTART WITH 1
ALTER TABLE EMPLOYE ALTER COLUMN ID_EMPLOYE RESTART WITH 1
ALTER TABLE ETUDES ALTER COLUMN ID_ETUDE RESTART WITH 1
ALTER TABLE EMPLOYE_ROLE_CHANTIER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FRAIS ALTER COLUMN ID_FRAIS RESTART WITH 1
ALTER TABLE INVENTAIRE ALTER COLUMN ID_STOCK RESTART WITH 1
ALTER TABLE MATERIEL ALTER COLUMN ID_MATERIEL RESTART WITH 1
ALTER TABLE MEMORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PARAMETRES ALTER COLUMN ID_PARAMETRE RESTART WITH 1
ALTER TABLE PHASE_CONSTRUCT ALTER COLUMN ID_PHASE RESTART WITH 1
ALTER TABLE RETRAIT_DEPOT ALTER COLUMN ID_RETRAIT RESTART WITH 1
ALTER TABLE ROLE ALTER COLUMN ID_ROLE RESTART WITH 1
ALTER TABLE SIGNATURE ALTER COLUMN ID_SIGNATURE RESTART WITH 1
ALTER TABLE STOCK ALTER COLUMN ID_STOCK RESTART WITH 1
ALTER TABLE VOLET_ADMIN ALTER COLUMN ID_VOLET RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
